<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Currency for Laravel 4 Config
	|--------------------------------------------------------------------------
	*/

	// Default currency
    'default' => 'MYR',
);